:root{
   --negro: #161515;
   --oscuro: #2c2c29;
   --primario: #007ea7;
   --secundario: #cda434;
   --gris: #757575;
   --grisclaro: #DFE9F3; 

   
}

 

html{
   font-size: 62.5%;
   box-sizing: border-box; /*truco boxmodel*/
   scroll-snap-type: y mandatory;
}
*, *:before, *:after {
   box-sizing: inherit;
   font-family: "Krub", sans-serif;
 }

body{
   font-size: 16px;/*1rem=10px*/
      
      font-weight: 400;
      font-style: normal;
      background-image: linear-gradient(to top, var( --grisclaro) 0%, var(--negro) 100%); /*degraddado, de abajo mas oscuro hacia arriba*/
}

header{
   display: flex;
   justify-content: center;
}

h1{
  font-size: 3.8rem;
}
h2{
   font-size: 2.8rem;
}
h3{
   font-size: 1.8rem;
}
h1,h2,h3{
   text-align: center;
}

.logo {
   width: 70px;
   margin: 10px;
}

.título{
     color: var(--grisclaro); 
}

.principal{
   font-size: 64px;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  align-items: center;


}

/* #m_paragraph{
   display: flex;
   max-width: 400px; 
   margin: 20px 0px 0 50px;
   text-align: center;
   font-size: 18px;
} */

.left {
   float: left;
   width: 45%; /* Ajusta el ancho según sea necesario */
   margin-right: 10px; /* Ajusta el margen según sea necesario */
   text-align: center;
 }

 .right {
   float: right;
   width: 45%; /* Ajusta el ancho según sea necesario */
   text-align: center;
 }
.clear{
   clear: both;
}
 .contacto{
   display: block;
 }

/* .vision{
   margin-left: 500px;
}

#mision{
   display: inline;
   margin: 20px 0px 0 240px;
}

#vision {
   display: inline;
   margin-left: 550px;
 } */

.boton{
   background-color: var(--secundario);
   color:var(--negro);
   padding: 1rem 3rem 1rem 3rem;
   font-size:2rem;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold; /*para hacerlo mas en negrita*/
   border-radius: .5rem;
   width:90%;
   text-align: center;
   border:none;
}

@media (min-width:768px) {
   .boton{
      width:auto;
   }
}
/*hover es cuando el cursor se pone sobre el elemento*/
.boton:hover{
   cursor:pointer;

}

.contenedor h2{

   text-align: center;

}

.sombra{
   -webkit-box-shadow: 0px 5px 15px 0px #2c2c29;
   -moz-box-shadow: 0px 5px 15px 0px #2c2c29;
   box-shadow: 0px 5px 15px 0px #2c2c29;
   background-color: var(--negro);
   padding: 4rem;
   border-radius: 1rem;
   
}

.nav-bg{
   background-color: var(--secundario) ;

}

.navegacion-principal{
  
   display:flex;
   flex-direction: column;
   align-items: center;

}
@media (min-width: 768px) {   /*a partir de 768 aplica esos cambios*/
   .navegacion-principal{
      flex-direction: row;
      justify-content: space-evenly;
      
   }
  /*align items centra vertical, justify-cointent en horizontal*/  
}

/*480px celular 768 px tablet  1140px laptop,computadora 1440 para mas grande*/

.navegacion-principal a{
   
  color: var(--negro);
  text-decoration:none ;
  font-size: 2rem;
  font-weight:700;
  padding: 1rem; /*para anchar, ocupa espacio contrario al margin*/

}

.navegacion-principal a:hover {  /*hover pseudoclase, */

   background-color: var(--primario);
   color: var(--oscuro);

}

.hero{
   background-image: url(../img/hero.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 450px;
   position: relative;
   margin-bottom: 2rem;

}

.contenido-hero{
  position:absolute;
  background-color: rgba(0,0,0, .7); /*anterior*/
  background-color: rgb( 0 0 0 /70%);/*nueva*/
  width:100%;
  height:100%;

  display:flex; /*agrega propiedaddes de flexbox*/
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
   color: var(--negro)
}
.ubication{
   display:flex;
   align-items: flex-end;
}

/*scroll snap, que es para que al hacer scroll se detenga en secciones*/
/* .servicios,
.nav-bg, 
.formulario{
   scroll-snap-align: center;
   scroll-snap-stop:always;
} */

@media (min-width:768px) {
   .servicios{
      display:grid;/*agrega propiedaddes de css grid*/
      grid-template-columns: 33.3% 33.3% 33.3%;  /*1fr 1fr 1fr repeat(3,1fr)  /*agrega las columnas, cada medida es una*/
     /* grid-template-rows: 200px 800px;dimensiones de la fila, ancho y alto respectivamente*/
     column-gap: .5rem;
   }
}
.circulos{
   display:flex;
   flex-direction: column;
   align-items: center;

}
.circulos h3{
   color:var(--secundario);
   font-weight: normal;

}
.circulos p{
   line-height: 2 ;
   text-align: center;

}
.circulos .iconos {
   height: 15rem;  /*altura*/
   width: 15rem ;
   background-color: var(--primario);
   border-radius: 50%;
   display:flex;
   justify-content: center; /*alinea horizontal*/
   align-items: center;   /*alinea vertical*/


}

.icons{
   height: 100px;
   width: auto;
}

.mapa{
   min-width: 100px;
   margin-top: 60px;
   
}

.mapa iframe{
   min-width: 100%;
   border-radius: 15px;
}

.formulario{
   background-color:var(--gris) ;
   width: min(60rem,100% );/*utilizar el valor mas pequeño entre el que establecemos y el que tiene*/
   margin:0 auto;  /*mp hay display flex, usamos margin para centrar*/
   padding: 2rem;
   border-radius: 1rem;

}
.formulario fieldset{
   border:none;
   
}
.formulario legend{
   text-align: center;
   color:var(--oscuro);
   text-transform: uppercase;
   font-size:1.8rem;
   font-weight: 700;
   margin-bottom:2rem;
}

@media (min-width:768px) {
   .campos{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
      
   
   } 
}

a{
   text-decoration: none;
   color: inherit;
}

.campo{
   margin-bottom:1rem;
}
.campo label{
    color:var(--negro);
    font-weight:bold;
    margin-bottom: .5rem;
    display:block;
}

.input-class{
   width:100%;
   border:none;  /*quita bordeado gris*/
   padding:1rem;
}

.campo textarea{
   height: 20rem;
}

.campo:nth-child(3){ /*evita crear una nueva clase*/
    grid-column: 1/3;   /*para definir el espacio que abarca,a  diferencia del template. column de la 1 a la 3, en row es de arriba hacia abajo*/
}
.campo:nth-child(4){
   grid-column: 1/3;
}
.pie {
   background-color: var(--negro1);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px 72px;
 }
 
 .pie .pie-info h2 img {
   width: 150px;
 }
 
 .pie .pie-info p {
   color: var(--blanco1);
   font-size: 1.2rem;
   margin-top: 15px;
 }
 
 .pie .redes-sociales a {
   color: var(--blanco1);
   font-size: 4rem;
   margin-left: 20px;
 }
 
 .pie .redes-sociales a:hover {
   color: var(--rojo2);
 }

 .instagram{
   width: 40px;
 }

  .facebook{
   width: 34px;
  }

  .footMenu{
   font-size: 1.2rem;
  }


/*utilidades*/

.al100{
   width: 100%;
}
@media (min-width: 768px) {
   .al100{
      width:auto;
   }
}
.flex{
   display:flex;
}
.alinear-derecha{
   justify-content: flex-end;
   grid-column: 1/3;
}

.catalogo{
   color: inherit; 
   text-decoration: none; 
}
.estilos{
   background-color: #cda434;
   border-color: #cda434;
   border-radius: 15px;
  padding: 5px;
   color: #000000;
}

span{
   color: #DFE9F3;
}