<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            background-color: #161515;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;

        }

        * {
            font-family: 'Manrope', sans-serif;
        }



        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        /* h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #cda434;
        } */

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .image-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 2rem;
        }

        img {
            width: 50%;
        }

        button {
            background-color: #f8f9fa;
            /* Fondo claro */
            border: 1px solid #ced4da;
            /* Borde gris claro */
            color: #212529;
            /* Texto oscuro */
            padding: 10px 20px;
            /* Espaciado interno */
            font-size: 16px;
            /* Tamaño del texto */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Indicador de clic */
            transition: all 0.3s ease;
            /* Transición suave */
        }

        button:hover {
            background-color: #cda434;
            /* Fondo más oscuro al pasar el cursor */
            border-color: #000000;
            /* Borde más oscuro */
            color: #000000;
        }

        a {
            color: inherit;
            /* Usa el color del texto padre */
            text-decoration: none;
            /* Elimina el subrayado */
        }

        /* Opcional: también puedes evitar que cambie el estilo en cualquier estado */
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            /* Misma apariencia siempre */
            text-decoration: none;
            /* Sin subrayado */
        }

        .column:hover{     
            transform: translateY(-3%);
        }

        .mision-vision,
        .valores {
            margin: 20px;
            display: flex;
            background-color: #2c2c29;
            border-radius: 15px;
        }

        .column {
            position: relative;
            flex: 50%;
            margin: 40px;
            text-align: justify;
            transition: all 400ms ease;
        }
        .img-container{
            text-align: center;
        }



        h2,
        h3,
        h1 {
            text-align: center;
            color: #cda434;
        }


        .portafolio {
            margin-bottom: 20px;
        }

        .corporativos, .nosotros{
            font-size: 32px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2 class="nosotros">Sobre Nosotros</21>

        <!-- <img src="img/logo_blanco3.png" alt="imagen de fondo"> -->
        <!-- <p>En nuestra barbería, ofrecemos una experiencia exclusiva que combina cuidado personal premium, técnicas
            modernas y un ambiente diseñado para el confort y el estilo de cada cliente. Nos enfocamos en
            profesionalismo, atención personalizada y sostenibilidad, aspirando a convertirnos en una cadena líder que
            realce la imagen y fomente la conexión con nuestra comunidad.</p> -->
    </div>

    <div class="mision-vision">
        <div class="column">
            <h3>MISIÓN</h3>
            <p>Somos una barbería enfocada en ofrecer una
                experiencia premium de cuidado personal para
                caballeros que valoran el cuidado integral de su cabello
                y el estilismo personal. A través de un equipo altamente
                capacitado,
                que
                utiliza
                técnicas
                modernas
                y
                personalizadas,
                junto
                con
                productos
                y
                una
                infraestructura física adecuada y moderna, ofrecemos
                un servicio que opera con profesionalismo, respeto y
                puntualidad. Creamos un ambiente exclusivo y
                relajante, donde cada detalle es cuidadosamente
                pensado para garantizar la satisfacción de nuestros
                clientes, fusionando bienestar, imagen y confort para
                realzar su estilo personal.</p>
        </div>
        <div class="column">
            <h3>VISIÓN</h3>
            <p>Para el año 2030, seremos una cadena de barberías
                reconocida ampliamente en la región por ofrecer una
                experiencia premium de cuidado personal para el
                cuidado integral del cabello. Nos destacaremos por
                nuestro compromiso y dedicación a la comunidad,
                creando espacios que fomenten la conexión con
                nuestros clientes. Nuestro personal ofrecerá una
                experiencia única, respaldada por una capacitación
                constante en las últimas tendencias y técnicas.
                Estaremos comprometidos con la sostenibilidad y la
                capacitación continua, innovaremos constantemente
                para asegurar que cada visita siga siendo memorable y
                satisfactoria.</p>
        </div>
    </div>
    <h2 class="corporativos">Valores Corporativos</h2>
    <div class="valores">

        <div class="column">
            <h3>PROFESIONALISMO</h3>
            <p>Desarrollamos nuestra labor con total compromiso
                en mantener un alto nivel de competencia.
                Ofrecemos nuestros servicios con precisión y
                atención a los detalles, asegurando que nuestros
                clientes cumplan sus expectativas. A su vez,
                fomentamos un ambiente de trabajo saludable, en
                donde la responsabilidad y la capacitación forman un
                eje central para ofrecer un servicio satisfactorio.</p>
                <div class="img-container">
                    <img src="img/profesioalismo.png" alt="">
                </div>
        </div>
        <div class="column">
            <h3>RESPETO</h3>
            <p>Atendemos a nuestros clientes con amabilidad,
                escuchando y respetando sus preferencias y
                necesidades, asegurándonos de crear un ambiente
                acogedor y profesional donde cada cliente se sienta
                valorado y cómodo durante su experiencia en la
                barbería. Fomentamos un entorno laboral donde
                cada miembro del equipo es escuchado y tratado con
                equidad, promoviendo la diversidad de opiniones y
                un trato justo entre compañeros, garantizando un
                ambiente colaborativo y armonioso.</p>
                <div class="img-container">
                    <img src="img/respeto.png" alt="">
                </div>

                
        </div>
        <div class="column">
            <h3>PUNTUALIDAD</h3>
            <p>Garantizamos que cada cita se cumpla a la hora
                acordada, asegurándonos de que los servicios se
                realicen dentro del tiempo estimado, respetando
                la agenda de nuestros clientes para ofrecerles una
                experiencia fluida y cómoda. Respetamos la
                jornada de trabajo de nuestro personal
                legalmente establecida, y a su vez, nuestro equipo
                siempre está listo y dispuesto para prestar una
                adecuada atención.</p>

                <div class="img-container">
                    <img src="img/puntualidad.png" alt="">
                </div>
        </div>


    </div>

    <button class="portafolio"><a href="Portafolio.pdf" download>Descarga nuestro portafolio</a></button>
</body>